# Configuracao do BlockyClaim
# Economia
# Suporta valores decimais (ex: 0.5 significa que 2 blocos custam 1 ferro)
economia.item-compra=IRON_INGOT
economia.custo-por-bloco=0.5
economia.blocos-iniciais=0
economia.percentual-preco-ocupar=30

# Regras
regras.ferramenta-claim=STICK
regras.tamanho-minimo-claim=10
regras.max-claims-por-jogador=5
regras.horas-para-abandono=2160

# Funcionalidades
funcionalidades.avisar-ao-entrar-na-claim=true
